<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <!-- Start inside the body-->
    <h3>Contact Me</h3>
    <form action="mailto:jibzerrudo@gmail.com" method ="post" enctype="text/plain"> <!--action type lets you design what happens when form submission is done-->
        <label>Your Name:</label>
        <input type = "text" name="yourName" value=""><br> <!--initial value is empty-->
        <label>Your Email:</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" rows = "10" cols="30"></textarea><br>
        <input type = "submit" name="">

    </form>
</body>
</html>